

<h1>The Split Crater Video Game:</h1>
<style>
  .hi {
    background-color: transparent; 
    border-color: transparent;
    border: transparent;
    color: black;
    padding: 1px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 1px 1px;
    cursor: pointer;
  }
  
  .hi1 {font-size: 14px;}
  
  </style>

<p> Game made by:<button class="hi hi1" onclick="document.location='KaiInfoPage.html'"> Kai Orenstein</button></p>




<html>
<head>
<style>
.button {
  background-color: gray; 
  border-color: black;
  border: black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {font-size: 10px;}
.button2 {font-size: 12px;}
.button3 {font-size: 16px;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>
</head>
<body>





</body>
</html>
<script>
   let webCount;
</script>

<p id="demo"></p>

<script>
  document.getElementById("demo").innerText = "Web Count: "+webCount
</script>
<button class="button button2"
    onclick="document.location='webBuild.html'" target="_blank"
    
    >Web Build
    
</button>

<!-- <button class="button button2" -->
    <!-- onclick="document.location= "OpenMacDownload()">Mac Download -->
<!-- </button> -->

<button class="button button2"
    onclick="OpenMacDownload()">Mac Download
</button>

<button class="button button2"
    onclick="OpenWindowsDownload()"
    >Windows Download
</button>
<button onclick="ChangeCount()">Count</button>
<script>
    function ChangeCount() {
      
        webCount = webCount + 1;
      
    }
    function OpenMacDownload() {
      window.open("https://www.dropbox.com/scl/fi/grg91ip4zdpek28v8uqn7/The-Split-Crater-Demo.app.zip?rlkey=cbggfng4twwt82h5enlywhu9e&st=qjhvqhg3&dl=1");
    }
    function OpenWindowsDownload() {
      window.open("https://www.dropbox.com/scl/fi/83nnn0rou9g1j38aq4snp/The-Split-Crater-Demo-windows.zip?rlkey=dmhnn3yk13z2ifhf9k69qmrcs&st=pmyaw90g&dl=1");
    }
    function OpenIsuess() {
      window.open("https://github.com/Sarcastic88/TSC_Website/issues")
    }
    
</script>


<h2>Images:</h2>

<img src="Screenshot 2025-04-29 at 2.52.21 PM.png" alt="robot facing back" style="width:300px;height:250px;">

<img src="Screenshot 2025-04-29 at 2.58.59 PM.png" alt="robot facing front" style="width:300px;height:250px;">

<p>If there are any issues please let me know at <button button class="hi hi1" onclick="OpenIsuess()">github.com/Sarcastic88/TSC_Website/issues</button></p>
